# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=seu_banco

# JWT
JWT_SECRET=sua_jwt_secret

# Server
PORT=3000
NODE_ENV=development
GITHUB_API_URL=https://api.github.com