# Database
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.goruhbtkbxjyblrtyeyc
DB_PASSWORD=jrwS5cbZtbIrWDQD
DB_NAME=postgres

# JWT
JWT_SECRET=seu-jwt-secret-super-seguro

# Server
PORT=3000
NODE_ENV=development
GITHUB_API_URL=https://api.github.com